C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\appsettings.json
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\TicketHub-API-W0484847.staticwebassets.endpoints.json
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\TicketHub-API-W0484847.exe
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\TicketHub-API-W0484847.deps.json
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\TicketHub-API-W0484847.runtimeconfig.json
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\TicketHub-API-W0484847.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\TicketHub-API-W0484847.pdb
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\Azure.Core.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\Azure.Storage.Queues.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\TicketHub-API-W0484847.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\TicketHub-API-W0484847.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\TicketHub-API-W0484847.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\TicketHub-API-W0484847.AssemblyInfo.cs
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\TicketHub-API-W0484847.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\TicketHub-API-W0484847.MvcApplicationPartsAssemblyInfo.cs
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\TicketHub-API-W0484847.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\scopedcss\bundle\TicketHub-API-W0484847.styles.css
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\staticwebassets\msbuild.TicketHub-API-W0484847.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\staticwebassets\msbuild.TicketHub-API-W0484847.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\staticwebassets\msbuild.build.TicketHub-API-W0484847.props
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TicketHub-API-W0484847.props
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TicketHub-API-W0484847.props
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\TicketHu.4D6BB508.Up2Date
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\TicketHub-API-W0484847.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\refint\TicketHub-API-W0484847.dll
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\TicketHub-API-W0484847.pdb
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\TicketHub-API-W0484847.genruntimeconfig.cache
C:\Users\andre\source\repos\TicketHub-API-W0484847\TicketHub-API-W0484847\obj\Debug\net8.0\ref\TicketHub-API-W0484847.dll
